int anim alpha 0x7f040000
int anim translate 0x7f040001
int array planets_array 0x7f0a0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f050046
int color AntiqueWhite 0x7f05003c
int color Aqua 0x7f050096
int color Aquamarine 0x7f05007b
int color Azure 0x7f050044
int color Beige 0x7f050041
int color Bisque 0x7f050027
int color Black 0x7f0500a5
int color BlanchedAlmond 0x7f050025
int color Blue 0x7f0500a1
int color BlueViolet 0x7f050074
int color Brown 0x7f050068
int color BurlyWood 0x7f05004e
int color CadetBlue 0x7f050086
int color Chartreuse 0x7f05007c
int color Chocolate 0x7f050058
int color Coral 0x7f050031
int color CornflowerBlue 0x7f050085
int color Cornsilk 0x7f050021
int color Crimson 0x7f050051
int color Cyan 0x7f050097
int color DarkBlue 0x7f0500a3
int color DarkCyan 0x7f05009d
int color DarkGoldenrod 0x7f050060
int color DarkGray 0x7f050067
int color DarkGreen 0x7f0500a0
int color DarkKhaki 0x7f05005d
int color DarkMagenta 0x7f050072
int color DarkOliveGreen 0x7f050087
int color DarkOrange 0x7f050030
int color DarkOrchid 0x7f05006b
int color DarkRed 0x7f050073
int color DarkSalmon 0x7f05004b
int color DarkSeaGreen 0x7f050070
int color DarkSlateBlue 0x7f05008a
int color DarkSlateGray 0x7f050090
int color DarkTurquoise 0x7f05009b
int color DarkViolet 0x7f05006d
int color DeepPink 0x7f050035
int color DeepSkyBlue 0x7f05009c
int color DimGray 0x7f050083
int color DodgerBlue 0x7f050094
int color FireBrick 0x7f050061
int color FloralWhite 0x7f05001f
int color ForestGreen 0x7f050092
int color Fuchsia 0x7f050036
int color Gainsboro 0x7f050050
int color GhostWhite 0x7f05003e
int color Gold 0x7f05002b
int color Goldenrod 0x7f050053
int color Gray 0x7f050077
int color Green 0x7f05009f
int color GreenYellow 0x7f050065
int color Honeydew 0x7f050045
int color HotPink 0x7f050032
int color IndianRed 0x7f05005a
int color Indigo 0x7f050088
int color Ivory 0x7f05001b
int color Khaki 0x7f050047
int color Lavender 0x7f05004c
int color LavenderBlush 0x7f050023
int color LawnGreen 0x7f05007d
int color LemonChiffon 0x7f050020
int color LightBlue 0x7f050066
int color LightCoral 0x7f050048
int color LightCyan 0x7f05004d
int color LightGoldenrodYellow 0x7f05003a
int color LightGreen 0x7f05006f
int color LightGrey 0x7f050056
int color LightPink 0x7f05002d
int color LightSalmon 0x7f05002f
int color LightSeaGreen 0x7f050093
int color LightSkyBlue 0x7f050075
int color LightSlateGray 0x7f05007f
int color LightSteelBlue 0x7f050063
int color LightYellow 0x7f05001c
int color Lime 0x7f050099
int color LimeGreen 0x7f05008f
int color Linen 0x7f05003b
int color Magenta 0x7f050037
int color Maroon 0x7f05007a
int color MediumAquamarine 0x7f050084
int color MediumBlue 0x7f0500a2
int color MediumOrchid 0x7f05005f
int color MediumPurple 0x7f05006e
int color MediumSeaGreen 0x7f05008e
int color MediumSlateBlue 0x7f05007e
int color MediumSpringGreen 0x7f05009a
int color MediumTurquoise 0x7f050089
int color MediumVioletRed 0x7f05005b
int color MidnightBlue 0x7f050095
int color MintCream 0x7f05003f
int color MistyRose 0x7f050026
int color Moccasin 0x7f050028
int color NavajoWhite 0x7f050029
int color Navy 0x7f0500a4
int color OldLace 0x7f050039
int color Olive 0x7f050078
int color OliveDrab 0x7f050081
int color Orange 0x7f05002e
int color OrangeRed 0x7f050034
int color Orchid 0x7f050054
int color PaleGoldenrod 0x7f050049
int color PaleGreen 0x7f05006c
int color PaleTurquoise 0x7f050064
int color PaleVioletRed 0x7f050052
int color PapayaWhip 0x7f050024
int color PeachPuff 0x7f05002a
int color Peru 0x7f050059
int color Pink 0x7f05002c
int color Plum 0x7f05004f
int color PowderBlue 0x7f050062
int color Purple 0x7f050079
int color Red 0x7f050038
int color RosyBrown 0x7f05005e
int color RoyalBlue 0x7f05008c
int color SaddleBrown 0x7f050071
int color Salmon 0x7f05003d
int color SandyBrown 0x7f050043
int color SeaGreen 0x7f050091
int color Seashell 0x7f050022
int color Sienna 0x7f050069
int color Silver 0x7f05005c
int color SkyBlue 0x7f050076
int color SlateBlue 0x7f050082
int color SlateGray 0x7f050080
int color Snow 0x7f05001e
int color SpringGreen 0x7f050098
int color SteelBlue 0x7f05008b
int color Tan 0x7f050057
int color Teal 0x7f05009e
int color Thistle 0x7f050055
int color Tomato 0x7f050033
int color Turquoise 0x7f05008d
int color Violet 0x7f05004a
int color Wheat 0x7f050042
int color White 0x7f05001a
int color WhiteSmoke 0x7f050040
int color Yellow 0x7f05001d
int color YellowGreen 0x7f05006a
int color aqua 0x7f050013
int color black 0x7f050019
int color blue 0x7f050017
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f0500a6
int color common_signin_btn_text_light 0x7f0500a7
int color fuchsia 0x7f05000c
int color gray 0x7f05000f
int color green 0x7f050016
int color lime 0x7f050014
int color maroon 0x7f050012
int color navy 0x7f050018
int color olive 0x7f050010
int color purple 0x7f050011
int color red 0x7f05000d
int color silver 0x7f05000e
int color teal 0x7f050015
int color white 0x7f05000a
int color yellow 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen padding_large 0x7f090004
int dimen padding_medium 0x7f090003
int dimen padding_small 0x7f090002
int drawable alarmbell 0x7f020000
int drawable alarmclock 0x7f020001
int drawable back 0x7f020002
int drawable bluebg 0x7f020003
int drawable bluedot 0x7f020004
int drawable bluegreenbg 0x7f020005
int drawable buttontemplate 0x7f020006
int drawable check 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable compass 0x7f020020
int drawable greendot 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable ic_launcher_icon 0x7f020023
int drawable ic_plusone_medium_off_client 0x7f020024
int drawable ic_plusone_small_off_client 0x7f020025
int drawable ic_plusone_standard_off_client 0x7f020026
int drawable ic_plusone_tall_off_client 0x7f020027
int drawable loader 0x7f020028
int drawable localarmtitle 0x7f020029
int drawable log 0x7f02002a
int drawable logo 0x7f02002b
int drawable logo1 0x7f02002c
int drawable mappin 0x7f02002d
int drawable musicnote 0x7f02002e
int drawable orangedot 0x7f02002f
int drawable radialback 0x7f020030
int drawable reddot 0x7f020031
int drawable ruler 0x7f020032
int drawable setalarmtonebutton 0x7f020033
int drawable setdestbutton 0x7f020034
int drawable setdestcheck 0x7f020035
int drawable setdestinationbutton 0x7f020036
int drawable setenddistancebutton 0x7f020037
int drawable setenddistbutton 0x7f020038
int drawable setenddistcheck 0x7f020039
int drawable setnewalarm 0x7f02003a
int drawable setringtonebutton 0x7f02003b
int drawable setringtonecheck 0x7f02003c
int drawable snooze 0x7f02003d
int drawable startalarm 0x7f02003e
int drawable startalarmbutton 0x7f02003f
int drawable verticalline 0x7f020040
int id ExitButton 0x7f06000c
int id StopButton 0x7f06000b
int id action_settings 0x7f060028
int id alarmclock 0x7f060014
int id botoAcceptar 0x7f060019
int id botoCancelar 0x7f060027
int id button1 0x7f060020
int id content_frame 0x7f060009
int id destAddTextView 0x7f060024
int id donetext1 0x7f06000d
int id donetext2 0x7f06000e
int id drawer_layout 0x7f060006
int id editGuarda 0x7f060018
int id editSegueixme 0x7f060017
int id endDistTextView 0x7f060026
int id gridView1 0x7f060005
int id hybrid 0x7f060004
int id left_drawer 0x7f06000a
int id lin_lay 0x7f06001a
int id listResultat 0x7f060016
int id logo 0x7f06001b
int id logotitletext 0x7f060013
int id map 0x7f060007
int id mapa 0x7f06001d
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id setToneTextView 0x7f060025
int id setalarmbutton 0x7f060015
int id setanotheralarm 0x7f06000f
int id setdestbutton 0x7f060021
int id settonebutton 0x7f060022
int id startthealarm 0x7f060023
int id stopringtone 0x7f060010
int id terrain 0x7f060003
int id textMapa 0x7f06001c
int id textView1 0x7f06001e
int id textView2 0x7f06001f
int id textline1 0x7f060011
int id textline2 0x7f060012
int id view_pager 0x7f060008
int integer google_play_services_version 0x7f080000
int layout activity_gridactivity 0x7f030000
int layout activity_main_activityold 0x7f030001
int layout activity_mainnavigation 0x7f030002
int layout alarm_map_activity 0x7f030003
int layout alarmdone 0x7f030004
int layout alarmstartedscreen 0x7f030005
int layout drawer_list_item 0x7f030006
int layout homescreen 0x7f030007
int layout llista_locations_activity_track 0x7f030008
int layout main 0x7f030009
int layout main_activity_track 0x7f03000a
int layout mainsplash 0x7f03000b
int layout mapa_activity_track 0x7f03000c
int layout pedometer_main 0x7f03000d
int layout setalarmscreen 0x7f03000e
int layout track_me_activity 0x7f03000f
int menu gridactivity 0x7f0c0000
int menu main 0x7f0c0001
int menu main_activityold 0x7f0c0002
int menu mapa 0x7f0c0003
int menu resultat 0x7f0c0004
int menu track_me 0x7f0c0005
int string action_settings 0x7f07001c
int string addressbutton 0x7f070041
int string alarmToneName 0x7f070044
int string alarmclock 0x7f07004c
int string app1_name 0x7f07001f
int string app_name 0x7f07001b
int string apptitle 0x7f07004b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string botoAcceptar 0x7f07002a
int string botoCancelar 0x7f07002d
int string botoSortir 0x7f070033
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string destination 0x7f07003a
int string destinationAddress 0x7f070043
int string desttext 0x7f070040
int string dialogBotoNo 0x7f070026
int string dialogBotoSi 0x7f070025
int string dialogMsg 0x7f070024
int string dialogTitol 0x7f070023
int string endDistance 0x7f070045
int string errorEntradaUsuari 0x7f07002b
int string errorMapa 0x7f070035
int string guardaPosicioCada 0x7f070027
int string hello_world 0x7f07001d
int string help 0x7f070038
int string helptext 0x7f07003d
int string location_client_powered_by_google 0x7f07001a
int string logoanddot 0x7f070037
int string mappin 0x7f070046
int string markerMapa 0x7f070036
int string menu_settings 0x7f070047
int string minuts 0x7f070029
int string newalarm 0x7f07003b
int string newalarmlabel 0x7f07003c
int string newalarmtext 0x7f07003e
int string noHiHaLocations 0x7f070032
int string notiDescripcio 0x7f07002f
int string notiStartDescripcio 0x7f070030
int string notiTitol 0x7f07002e
int string segueixmeDurant 0x7f070028
int string setalarmbutton 0x7f07004d
int string setdestbutton 0x7f070042
int string settings 0x7f070039
int string settingstext 0x7f07003f
int string step_number 0x7f070049
int string step_number_label 0x7f07004a
int string textMapa 0x7f070034
int string title_activity_gridactivity 0x7f07001e
int string title_activity_main 0x7f070048
int string title_activity_mapa 0x7f070021
int string title_activity_resultat 0x7f070020
int string title_activity_track_me 0x7f070022
int string toesLesLocations 0x7f070031
int string trackmeSeguint 0x7f07002c
int style AppBaseTheme 0x7f0b0000
int style AppBaseTheme1 0x7f0b0008
int style AppBaseTheme11 0x7f0b0010
int style AppTheme 0x7f0b0001
int style AppTheme1 0x7f0b0009
int style AppTheme11 0x7f0b0011
int style edit 0x7f0b0003
int style edit1 0x7f0b000b
int style edit_land 0x7f0b0006
int style edit_land1 0x7f0b000e
int style label 0x7f0b0002
int style label1 0x7f0b000a
int style label_land 0x7f0b0005
int style label_land1 0x7f0b000d
int style minuts 0x7f0b0004
int style minuts1 0x7f0b000c
int style minuts_land 0x7f0b0007
int style minuts_land1 0x7f0b000f
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
