<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluegreenbg"
    android:orientation="vertical"
    android:weightSum="1.0" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:paddingTop="20dp"
        tools:ignore="UseCompoundDrawables" >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@+string/apptitle"
            android:src="@drawable/localarmtitle" />
    </LinearLayout>    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        tools:ignore="UselessParent" >

        <TextView
            android:id="@+id/textline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Alarm Has Been Set"
            android:textStyle="bold"
            android:textColor="#E8C11A"
            android:textSize="40sp"
            android:gravity="center"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:gravity="center"
        tools:ignore="UselessParent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/snooze"
            tools:ignore="ContentDescription" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.27"
        android:gravity="center"
        tools:ignore="UselessParent" >

        <TextView
            android:id="@+id/textline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have A Nice Nap!"
            android:textStyle="bold"
            android:textColor="#E8C11A"
            android:textSize="40sp"
            android:gravity="center"
            android:padding="10dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</LinearLayout>